{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["app/**/*.ts", "generate-schema-script.ts"]
}