{
  "name": "graphql-api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel --extensions=\".ts\" src/ -d dist/",
    "dev": "npm-run-all --parallel dev:watch dev:serve",
    "dev:watch": "babel --watch --extensions=\".ts\" src/ -d dist/",
    "dev:serve": "node --inspect node_modules/micro-dev/bin/micro-dev.js --watch dist/ index.js",
    "schema:generate": "npm-run-all schema:generate-typedef schema:generate-binding",
    "schema:generate-typedef": "babel-node -r node_modules/dotenv/config --extensions \".ts\" ./generate-schema-script.ts ./src/schema/schema",
    "schema:generate-binding": "graphql-binding --language typescript --input ./src/schema/schema.graphql --outputBinding ./src/schema/types.ts && babel-node -r node_modules/dotenv/config --extensions \".ts\" ./patch-binding-script.ts ./src/schema/types.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/node": "^7.4.5",
    "dotenv": "^8.0.0",
    "micro-dev": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@graphile-contrib/pg-simplify-inflector": "^5.0.0-beta.1",
    "@types/convict": "^4.2.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/uuid": "^3.4.4",
    "@types/yup": "^0.26.17",
    "apollo-server-micro": "^2.6.4",
    "aws-sdk": "^2.480.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "convict": "^5.0.0",
    "cookie": "^0.4.0",
    "graphile-utils": "^4.4.0",
    "graphql-binding": "^2.5.2",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "micro-compose": "0.0.3",
    "mime-types": "^2.1.24",
    "pg": "^7.11.0",
    "postgraphile": "^4.4.0",
    "postgraphile-plugin-upload-field": "^1.0.0-alpha.8",
    "postgraphile-upsert-plugin": "^1.0.5",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  }
}
